# KeepMyLife

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
common/: pom.xml
common/src/main/java/dev/anhcraft/advancedkeep/: AdvancedKeep.java
common/src/main/java/dev/anhcraft/advancedkeep/api/: ApiProvider.java  DeathChest.java  KeepAPI.java  TimeKeep.java
common/src/main/java/dev/anhcraft/advancedkeep/api/events/: SoulGemUseEvent.java
common/src/main/java/dev/anhcraft/advancedkeep/cmd/: AdminCmd.java
common/src/main/java/dev/anhcraft/advancedkeep/gui/: WorldGroupGUI.java
common/src/main/java/dev/anhcraft/advancedkeep/integrations/: LandsHook.java  ModernWorldGuardHook.java  SaberFactionsHook.java
legacy/: pom.xml
legacy/src/main/java/dev/anhcraft/advancedkeep/legacy/: Legacy.java
legacy/src/main/java/dev/anhcraft/advancedkeep/legacy/integrations/: LegacyWorldGuardHook.java  WorldGuardHook.java
src/main/java/dev/anhcraft/advancedkeep/: AdvancedKeep.java
src/main/java/dev/anhcraft/advancedkeep/api/: DeathChest.java  KeepAPI.java  TimeKeep.java  WorldGroup.java
src/main/java/dev/anhcraft/advancedkeep/api/events/: PlayerKeepEvent.java
src/main/java/dev/anhcraft/advancedkeep/cmd/: AdminCmd.java
src/main/java/dev/anhcraft/advancedkeep/gui/: Background.java  TimeKeepGUI.java  WorldGroupGUI.java
src/main/java/dev/anhcraft/advancedkeep/integrations/: ClaimStatus.java  KMLLandAddon.java  LandAddon.java  LandsHook.java  TownyHook.java  WGFlags.java  WorldGuardHook.java
src/main/java/dev/anhcraft/keepmylife/: KeepMyLife.java
src/main/java/dev/anhcraft/keepmylife/api/: ApiManager.java  KMLApi.java  TimeKeep.java  WorldGroup.java
src/main/java/dev/anhcraft/keepmylife/api/events/: KeepItemEvent.java  SoulGemUseEvent.java
src/main/java/dev/anhcraft/keepmylife/cmd/: RootCmd.java
src/main/java/dev/anhcraft/keepmylife/integrations/: KMLLandAddon.java  WGFlags.java
src/main/java/dev/anhcraft/keepmylife/integrations/lands/: KMLAddon.java
src/main/java/org/anhcraft/keepmylife/: KeepMyLife.java  KeepReason.java  Updater1501986116.java
src/main/java/org/anhcraft/keepmylife/api/: KeepMyLifeAPI.java  KeepReason.java
src/main/java/org/anhcraft/keepmylife/events/: KeepPlayerItemByRuneEvent.java  KeepPlayerItemEvent.java  KeepPlayerItemFilterEvent.java  PlayerKeepItemEvent.java
src/main/java/org/anhcraft/keepmylife/listeners/: DeathDropsApiListener.java  DefaultListener.java  KeepItemFilter.java  KeepRune.java  PlayerDeath.java  PlayerDeathDeathDropsAPI.java  PlayerDeathDefault.java
src/main/java/org/anhcraft/keepmylife/tasks/: DayNightKeepChecker.java  RunActionbar.java  RunTitle.java  TimeKeepItems.java
src/main/java/org/anhcraft/keepmylife/utils/: Cmd.java  Configuration.java  Debug.java  Files.java  Strings.java  Updater1501986116.java
src/main/resources/: compatible.yml  config.yml  plugin.yml
src/main/resources/messages/: en-uk.yml  vi.yml
